// mobile-first development - min-width: 375px
// responsive layouts - scaled up
//load variables
@import "_mixins";
@import "_reset";
@import "_variables";

// root elements
html {
  @include reset();
  @include body-bg-gradient();
  @include bg-settings();
}

body {
  @include reset();
  color: $primary-red;
  font-family: $font-stack;
  font-size: $base-font-size;
  font-weight: $font-weight-normal;
  @media screen and (min-width: 992px) {
    @include grid-settings();
  }
  @media screen and (min-width: 1024px) {
    display: block;
  }
  @media screen and (min-width: 1220px) {
    @include grid-settings;
  }
}

// class elements listed alphabetically
.attribution {
  font-size: $font-size-small;
  text-align: center;
}

.attribution__link {
  color: $primary-blue;
}

.hero-section {
  @include bg-settings();
  @include hero-mob-settings();
  height: 250px;
  @media screen and (min-width: 576px) {
    height: 350px;
  }
  @media screen and (min-width: 768px) {
    height: 450px;
  }
  @media screen and (min-width: 992px) {
    @include hero-desk-settings();
  }
  @media screen and (min-width: 1024px) {
    @include hero-mob-settings();
    height: 600px;
  }
  @media screen and (min-width: 1220px) {
    @include hero-desk-settings();
  }

  &__img {
    max-width: 100%;
    width: 100%;
  }
}

.main-content {
  padding: 5% 15%;
  @media screen and (min-width: 768px) {
    padding: 5% 20%;
  }
  @media screen and (min-width: 992px) {
    grid-area: content;
    padding-top: 0;
    padding-right: 25%;
  }

  &__desc {
    @media screen and (min-width: 1024px) {
      font-size: $font-size-med;
    }
    @media screen and (min-width: 1220px) {
      font-size: $font-reset;
    }
    @media screen and (min-width: 1440px) {
      font-size: $font-size-med;
    }
  }

  &__title {
    color: $titleColor;
    font-size: $font-size-large;
    font-weight: $font-weight-bold;
    letter-spacing: 5px;
    line-height: 1.25;
    text-transform: uppercase;
    white-space: pre-line;

    &::first-line {
      color: $primary-red;
      font-weight: $font-weight-light;
    }
    @media screen and (min-width: 1024px) {
      font-size: $font-size-xlarge;
    }
    @media screen and (min-width: 1440px) {
      font-size: $font-size-xxlarge;
    }
  }
}

.main-form {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  margin-top: 8%;

  &__btn {
    @include btn-bg-gradient();
    @include btn-settings();
    z-index: 0;

    &:focus {
      outline: none;
    }

    &:hover {
      @include btn-hover();
    }

    &.btnStateErr {
      @include btn-bg-error();

      &:hover {
        @include btn-hover-error();
      }
    }
  }

  &__email {
    @include email-settings();
    color: $primary-red;
    font-size: $font-reset;
    -webkit-box-flex: 1;
            flex: 1 1 75%;
    opacity: 0.5;
    @include placeholder {
      color: $primary-red;
    }
    @media screen and (min-width: 1024px) {
      font-size: $font-size-med;
    }
    @media screen and (min-width: 1220px) {
      font-size: $font-reset;
    }

    &:focus {
      outline: none;
    }
  }

  &__error {
    color: $soft-red;
    font-size: $font-size-small;
    padding-left: 5%;
  }
}

.site-footer {
  margin: 5% 0;
  @media screen and (min-width: 992px) {
    grid-area: footer;
  }
}

.site-header {
  padding: 8%;
  @media screen and (min-width: 992px) {
    grid-area: header;
    padding: 5% 5% 5% 20%;

    .header-logo {
      width: 30%;
    }
  }
}
